
~~~
{}{img_left}{IMG_20190530_144358.jpg}{GRC on Neuromodulation, 2018}{172px}{230px}
= Shivesh Chaudhary
PhD Candidate\n
[http://www.lulab.gatech.edu/ Lu Lab], Georgia Tech\n
schaudhary9@gatech.edu\n
+1 470-779-3907\n
[20220112_CV_v2.pdf CV] ~~ [https://scholar.google.com/citations?user=QPyHazUAAAAJ&hl=en Google Scholar] ~~ [https://github.com/shiveshc Github] ~~~ {}{raw} <img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/shiveshc?style=social"> ~~~
~~~

~~~
{}{raw}
<a href="https://twitter.com/shiveshc" class="twitter-follow-button">Follow @shiveshc</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script', 'twitter-wjs');</script>
~~~

== Research Interests
I am an experimentalist and computational scientist bringing in tools from machine-learning and computer vision to neuroscience.\n 
I am particularly interested in how stimulus and behavior is encoded in /C. elegans/ brain, and how global brain activity evolves over long timescales. 

My current PhD work areas include:
- Automated cell identification in /C. elegans/ whole-brain images
- Hybrid probabilistic graphical models for accurate tracking of neurons in whole-brain videos
- Deep learning based whole-brain 3D cell segmentation
- Microfluidic paradigms for naturalistic chemical-mechanical stimulation and simultaneous whole-brain imaging

I easily get interested in broad scientific areas. Thus I am also interested in *Computational Microscopy*, *Optimization Methods*, *Optimal Transport*, *Deep Learning for Combinatorial Optimization* etc.

== News
- Awarded 3rd place prize in [https://research.gatech.edu/2022-suddath-award-winners 2022 Suddath Awards] at Georgia Tech
- Presented three talks at [https://plan.core-apps.com/aiche2021/customScreen/aboutShow AICHE 2021]
- Presented one Talk and one poster at [https://microtas2021.org/ MicroTas 2021]

== Bio
I was trained as a Chemical Engineer at IIT Kanpur where I finished BS-MS dual degree in 2013. There I worked with [https://www.iitk.ac.in/che/faculty/bhattacharya_pk/people.htm Prof. P. K. Bhattacharya] on computational modelling of water management in PEM fuel cells and effects of Schroeder's Paradox. After graduating, I worked with a Management Consulting firm developing data-driven solutions for international firms like Wolters Kluwers, Assurant, T-Mobile. Since 2016 I am a PhD Candidate at Georgia Tech, advised by Prof. Hang Lu, where I work on developing tools for fast and easy processing of whole-brain functional imaging data.
